<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brn-sj-Ry1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StopWatchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StopWatchViewController" title="StopWatchViewController" id="BYZ-38-t0r" customClass="StopWatchViewController" customModule="HealthHabitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-Rz-NQZ">
                                <rect key="frame" x="54" y="91" width="287" height="66.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-lU-EYo">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="66.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmZ-ad-djM">
                                                <rect key="frame" x="81" y="0.0" width="77.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-gR-dKL">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="239" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-ri-RUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="play" title=""/>
                                                        <connections>
                                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtP-pt-KmO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-iQ-Wqm">
                                                        <rect key="frame" x="59.999999999999993" y="0.0" width="20.666666666666664" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE2-b5-Gjj">
                                                        <rect key="frame" x="92.666666666666657" y="0.0" width="4.6666666666666714" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-mf-u1e">
                                                        <rect key="frame" x="109.33333333333334" y="0.0" width="20.666666666666657" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-vT-qAx">
                                                        <rect key="frame" x="142" y="0.0" width="4.6666666666666572" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-VG-hde">
                                                        <rect key="frame" x="158.66666666666666" y="0.0" width="20.666666666666657" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Om-vpY">
                                                        <rect key="frame" x="191.33333333333334" y="0.0" width="47.666666666666657" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="doneRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vG5-TU-8hn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR3-WX-aG2">
                                        <rect key="frame" x="239" y="0.0" width="48" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow-right" title=""/>
                                        <connections>
                                            <segue destination="5LQ-v8-j0F" kind="show" id="0EF-EX-iDf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezh-Rz-NQZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="VuC-Ib-aNQ"/>
                            <constraint firstItem="ezh-Rz-NQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="ld8-9p-aIN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="home-2" id="ReU-PR-8qd"/>
                    <connections>
                        <outlet property="StartButton" destination="uJS-ri-RUi" id="3bj-xw-zKS"/>
                        <outlet property="hourLabel" destination="b9s-iQ-Wqm" id="RoQ-Fe-t4n"/>
                        <outlet property="minuteLabel" destination="jAH-mf-u1e" id="NhW-F1-xYQ"/>
                        <outlet property="saveToDo" destination="FBQ-Om-vpY" id="rdv-X8-JNc"/>
                        <outlet property="secondLabel" destination="eSd-VG-hde" id="dSm-qA-CDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="533"/>
        </scene>
        <!--WatchToDoTVC-->
        <scene sceneID="nxN-Om-7Qz">
            <objects>
                <tableViewController storyboardIdentifier="WatchToDoTVC" title="WatchToDoTVC" id="8uy-VV-QqC" customClass="WatchToDoTVC" customModule="HealthHabitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uX8-Xf-u46">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mtP-74-uhY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTVCCell" id="t2R-Ag-nau" customClass="ToDoTVCCell" customModule="HealthHabitsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2R-Ag-nau" id="Czh-gc-y70">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-TT-vgl">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-RY-B8V">
                                            <rect key="frame" x="321" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="someTodo" destination="fuC-TT-vgl" id="wpD-3m-akC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8uy-VV-QqC" id="NHZ-Bh-TKa"/>
                            <outlet property="delegate" destination="8uy-VV-QqC" id="a6z-s4-gde"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Главная" image="home-2" id="tfS-u3-VhF"/>
                    <navigationItem key="navigationItem" id="1hS-Q0-2eU"/>
                    <connections>
                        <outlet property="blueView" destination="mtP-74-uhY" id="4SA-b2-wP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SO-Eg-evN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="644"/>
        </scene>
        <!--CreateTaskViewController-->
        <scene sceneID="Rsz-PB-Sr1">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" title="CreateTaskViewController" id="Fy4-Qf-6v9" customClass="CreateTaskViewController" customModule="HealthHabitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jT-FM-rR6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-vH-Qun">
                                <rect key="frame" x="24" y="175" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-KH-bqH">
                                <rect key="frame" x="325" y="128" width="48" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Frame 3" title=""/>
                                <connections>
                                    <action selector="saveUserToDo:" destination="Fy4-Qf-6v9" eventType="touchUpInside" id="6WA-ju-uMe"/>
                                    <segue destination="8uy-VV-QqC" kind="show" identifier="toWatchToDoVC" id="Hgb-W6-Yis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-o2-XOo">
                                <rect key="frame" x="20" y="128" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Frame 7" title=""/>
                                <connections>
                                    <action selector="back:" destination="Fy4-Qf-6v9" eventType="touchUpInside" id="oYc-lE-1eM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vl6-8D-FdH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CoR-o2-XOo" firstAttribute="top" secondItem="7jT-FM-rR6" secondAttribute="top" constant="128" id="8ML-Lq-4Z1"/>
                            <constraint firstItem="VWo-vH-Qun" firstAttribute="leading" secondItem="vl6-8D-FdH" secondAttribute="leading" constant="24" id="LBU-18-kM4"/>
                            <constraint firstItem="CoR-o2-XOo" firstAttribute="leading" secondItem="vl6-8D-FdH" secondAttribute="leading" constant="20" id="Mdt-Mm-aTr"/>
                            <constraint firstItem="vl6-8D-FdH" firstAttribute="trailing" secondItem="VWo-vH-Qun" secondAttribute="trailing" constant="24" id="R7T-tO-HLW"/>
                            <constraint firstItem="ZcC-KH-bqH" firstAttribute="top" secondItem="7jT-FM-rR6" secondAttribute="top" constant="128" id="SHL-6C-5PK"/>
                            <constraint firstItem="VWo-vH-Qun" firstAttribute="top" secondItem="vl6-8D-FdH" secondAttribute="top" constant="72" id="ajB-jl-t9A"/>
                            <constraint firstItem="vl6-8D-FdH" firstAttribute="trailing" secondItem="ZcC-KH-bqH" secondAttribute="trailing" constant="20" id="zuh-nq-pNE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAP-lf-eob"/>
                    <connections>
                        <outlet property="userTextFieldToDo" destination="VWo-vH-Qun" id="ASv-6h-bT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2v-YR-aKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.0381679389313" y="1324.6478873239437"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="ta5-zK-9uG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="5LQ-v8-j0F" customClass="MainViewController" customModule="HealthHabitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O7-at-uCI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="4Uq-sb-0sl">
                                <rect key="frame" x="24" y="131" width="345" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Название " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-aM-Qfr">
                                        <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:01:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HW-Xf-sXU">
                                        <rect key="frame" x="207.33333333333334" y="0.0" width="65.666666666666657" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAh-ek-G7a">
                                        <rect key="frame" x="307" y="0.0" width="38" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="nBo-Ja-j64"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="myTrash" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAh-ek-G7a" secondAttribute="trailing" id="YKx-QX-puc"/>
                                    <constraint firstAttribute="bottom" secondItem="7HW-Xf-sXU" secondAttribute="bottom" id="fpd-mf-JG3"/>
                                    <constraint firstItem="Je0-aM-Qfr" firstAttribute="leading" secondItem="4Uq-sb-0sl" secondAttribute="leading" id="w7Y-FB-B9b"/>
                                    <constraint firstItem="7HW-Xf-sXU" firstAttribute="top" secondItem="4Uq-sb-0sl" secondAttribute="top" id="wIU-o0-gPm"/>
                                    <constraint firstAttribute="trailing" secondItem="GAh-ek-G7a" secondAttribute="trailing" id="zk7-Sf-Hv4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QiE-XD-wfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Uq-sb-0sl" firstAttribute="leading" secondItem="QiE-XD-wfA" secondAttribute="leading" constant="24" id="DGx-3x-D0Z"/>
                            <constraint firstItem="4Uq-sb-0sl" firstAttribute="top" secondItem="QiE-XD-wfA" secondAttribute="top" constant="72" id="RGp-7f-nT5"/>
                            <constraint firstItem="QiE-XD-wfA" firstAttribute="trailing" secondItem="4Uq-sb-0sl" secondAttribute="trailing" constant="24" id="RZR-jP-gyl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки " image="gearshape" catalog="system" id="99m-OG-XAn"/>
                    <navigationItem key="navigationItem" id="NLr-aO-jtl"/>
                    <connections>
                        <outlet property="stackView" destination="4Uq-sb-0sl" id="IwS-KT-p8t"/>
                        <outlet property="timeLabel" destination="7HW-Xf-sXU" id="Vyi-Dm-rEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JJ-t4-8hp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.59541984732823" y="-50"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="vGa-2v-YBu">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="brn-sj-Ry1" customClass="MyTabBarController" customModule="HealthHabitsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cSY-WC-fQ9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sK1-Y7-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uy-VV-QqC" kind="relationship" relationship="viewControllers" id="QUJ-i7-8w3"/>
                        <segue destination="AcH-fo-FlI" kind="relationship" relationship="viewControllers" id="foN-VA-gGi"/>
                        <segue destination="5LQ-v8-j0F" kind="relationship" relationship="viewControllers" id="Rql-O7-NZa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0v-Vf-UYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.35114503816794" y="644.36619718309862"/>
        </scene>
        <!--Create-->
        <scene sceneID="hUS-1R-Fep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AcH-fo-FlI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus" catalog="system" id="kRK-1Y-arM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwS-W8-y0T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy4-Qf-6v9" kind="relationship" relationship="rootViewController" id="TRb-xX-bPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQB-4r-mw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.32061068702285" y="1324.6478873239437"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0EF-EX-iDf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Frame 3" width="24" height="17"/>
        <image name="Frame 7" width="20" height="20"/>
        <image name="arrow-right" width="24" height="24"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="home-2" width="24" height="24"/>
        <image name="myTrash" width="24" height="24"/>
        <image name="play" width="24" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
